<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Dataset)' inline='true' name='federated.04f13fb0ax781o1e3poq002qra2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.1hp28um0yw3apa18ukzf702o0x2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/OM/Downloads/Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hp28um0yw3apa18ukzf702o0x2v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed lod' datatype='real' name='[Calculation_1188387393346768896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1188387393349632001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='dist. sales' datatype='integer' name='[Calculation_1188387393352736770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sales])' />
      </column>
      <column caption='COST' datatype='real' name='[Calculation_1257911709430083585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1257911709431246850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_1257911709440716803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&apos;LOSS&apos;&#13;&#10;ELSE&#13;&#10;&apos;PROFIT&apos;&#13;&#10;END' />
      </column>
      <column caption='Nested if ' datatype='string' name='[Calculation_1257911709442932740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&apos;LOSS&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0 AND SUM([Profit])&lt;30000&#13;&#10;THEN&#13;&#10;&apos;PROFITABLE&apos;&#13;&#10;ELSE &apos;MORE PROFITABLE&apos;&#13;&#10;END' />
      </column>
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_1413285899160440832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_1413285899160977409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Bin' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='2000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5B7BFBCE789942BAB8EF5A835C709A0A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1257911709440716803]' derivation='User' name='[usr:Calculation_1257911709440716803:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1257911709442932740]' derivation='User' name='[usr:Calculation_1257911709442932740:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_34340B4DA7F74EF886E72C51473A124B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Stacked Bar Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8B4BAE519C7743989243767FD386C207]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NESTED IF' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Nested if )' />
        <param name='target' value='NESTED IF' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_92B320EDB9F44796B9D93C357BCB9968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1A7EBE7197EA433489C76978B5039028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_0EFB93D4E8AA4607A2756CDEF779F5EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_4783D0BE21FC4BE8A42106E77A0F430B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_353884069D8C45B6953F27EBB5D2D9DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_0607D0DAD47A4CD6853B137B6DA539E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_814B2C406DED40ABAC98B9A9F3D0AE58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Symbol Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Context 21st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='COST' datatype='real' name='[Calculation_1257911709430083585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257911709430083585]' derivation='Sum' name='[sum:Calculation_1257911709430083585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Calculation_1257911709430083585:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Calculation_1257911709430083585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Categorywise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='dist. sales' datatype='integer' name='[Calculation_1188387393352736770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sales])' />
            </column>
            <column caption='Bin' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='2000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387393352736770]' derivation='User' name='[usr:Calculation_1188387393352736770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1188387393352736770:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Context 21st (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='COST' datatype='real' name='[Calculation_1257911709430083585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257911709430083585]' derivation='Sum' name='[sum:Calculation_1257911709430083585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Calculation_1257911709430083585:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Calculation_1257911709430083585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hierarchy]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk] / ([federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='IF' datatype='string' name='[Calculation_1257911709440716803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&apos;LOSS&apos;&#13;&#10;ELSE&#13;&#10;&apos;PROFIT&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911709440716803]' derivation='User' name='[usr:Calculation_1257911709440716803:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709440716803:nk]' />
              <shape column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709440716803:nk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709440716803:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='fixed lod' datatype='real' name='[Calculation_1188387393346768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188387393346768896]' derivation='Sum' name='[sum:Calculation_1188387393346768896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Calculation_1188387393346768896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk])</rows>
        <cols>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Segment:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Yearwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]' />
              <geometry column='[federated.04f13fb0ax781o1e3poq002qra2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[Latitude (generated)]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NESTED IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='IF' datatype='string' name='[Calculation_1257911709440716803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&apos;LOSS&apos;&#13;&#10;ELSE&#13;&#10;&apos;PROFIT&apos;&#13;&#10;END' />
            </column>
            <column caption='Nested if ' datatype='string' name='[Calculation_1257911709442932740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&apos;LOSS&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0 AND SUM([Profit])&lt;30000&#13;&#10;THEN&#13;&#10;&apos;PROFITABLE&apos;&#13;&#10;ELSE &apos;MORE PROFITABLE&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911709440716803]' derivation='User' name='[usr:Calculation_1257911709440716803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257911709442932740]' derivation='User' name='[usr:Calculation_1257911709442932740:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709440716803:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1257911709440716803:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</column>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709440716803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1257911709442932740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Regionwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Pie Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]' />
              <wedge-size column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <size column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]</field>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</field>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725457.82450000185</value>
                <value>0.31580078043556919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]</field>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</field>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>501239.89080000145</value>
                <value>0.21819593552413266</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]</field>
                  <field>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.90500000032</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk])</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Specific Color '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stepped Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Country and Statewise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]' />
              <size column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[Latitude (generated)]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_1413285899160977409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413285899160977409]' derivation='User' name='[usr:Calculation_1413285899160977409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1413285899160977409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>TOTAL PROFIT</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1413285899160977409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1413285899160440832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413285899160440832]' derivation='User' name='[usr:Calculation_1413285899160440832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1413285899160440832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>TOTAL SALES</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[usr:Calculation_1413285899160440832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tool Tip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk]' />
              <lod column='[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]' />
              <size column='[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Pie Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Line Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Hierarchy" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[Latitude (generated)]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_353884069D8C45B6953F27EBB5D2D9DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>TOTAL CUSTOMERS</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.04f13fb0ax781o1e3poq002qra2o].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='enclude lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
          </datasources>
          <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
            <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1188387393349632001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387393349632001]' derivation='Attribute' name='[attr:Calculation_1188387393349632001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f13fb0ax781o1e3poq002qra2o].[attr:Calculation_1188387393349632001:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f13fb0ax781o1e3poq002qra2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk] / [federated.04f13fb0ax781o1e3poq002qra2o].[none:Sub-Category:nk])</rows>
        <cols>[federated.04f13fb0ax781o1e3poq002qra2o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Superstore Dataset)' name='federated.04f13fb0ax781o1e3poq002qra2o' />
      </datasources>
      <datasource-dependencies datasource='federated.04f13fb0ax781o1e3poq002qra2o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='31301' id='3' name='Bar Chart' w='49514' x='483' y='18681'>
              </zone>
              <zone h='31301' id='5' name='Pie Chart' w='49520' x='49997' y='18681'>
              </zone>
              <zone h='49089' id='6' name='Line Chart 1' w='49514' x='483' y='49982'>
              </zone>
              <zone h='49089' id='7' name='Symbol Map' w='49520' x='49997' y='49982'>
              </zone>
              <zone forceUpdate='true' h='7892' id='8' type-v2='text' w='75208' x='7877' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='9860' id='9' name='TOTAL SALES' show-title='false' w='32838' x='483' y='8821'>
              </zone>
              <zone h='9860' id='10' name='TOTAL PROFIT' show-title='false' w='34539' x='33321' y='8821'>
              </zone>
              <zone h='9860' id='11' name='Total Customers' show-title='false' w='31657' x='67860' y='8821'>
              </zone>
              <zone h='7892' id='12' is-scaled='1' param='C:/Users/OM/Downloads/pexels-yogendras31-9994875.jpg' type-v2='bitmap' w='7394' x='483' y='929'>
              </zone>
              <zone h='7892' id='13' type-v2='dashboard-object' w='7590' x='91927' y='929'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F6A8E46D-3057-4A6C-9AAD-B31B72A375F8}&quot;</export-button-action>
                  <button-visual-state>
                    <tooltip-text>DOWNLOAD</tooltip-text>
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7892' id='15' type-v2='dashboard-object' w='8842' x='83085' y='929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0B974BD2-8FC2-4E12-ADF2-6D9C0E691578}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6156' id='20' mode='checkdropdown' name='Pie Chart' param='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Region:nk]' type-v2='filter' values='database' w='9627' x='50602' y='19280' />
        <zone h='6156' id='19' mode='checkdropdown' name='Bar Chart' param='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Category:nk]' type-v2='filter' values='database' w='9627' x='782' y='18931' />
        <zone h='6156' id='21' mode='checkdropdown' name='Line Chart 1' param='[federated.04f13fb0ax781o1e3poq002qra2o].[yr:Order Date:ok]' type-v2='filter' values='database' w='9627' x='782' y='50407' />
        <zone h='4994' id='22' mode='checkdropdown' name='Symbol Map' param='[federated.04f13fb0ax781o1e3poq002qra2o].[none:Country:nk]' type-v2='filter' values='cascading' w='8785' x='51264' y='50174' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
